<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>众神之谷 - 魔法小镇</title>
  <link rel="stylesheet" href="https://unpkg.zhimg.com/mdui@1.0.2/dist/css/mdui.min.css"/>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="keywords" content="众神之谷 - 魔法小镇"> 
  <meta name="description" content="想要吟唱大魔法吗？新手魔法师没有去处吗？来众神之谷吧！高自由度的魔法吟唱和新手魔法师准备齐全的工具在等着你呢。素晴らしい魔法を歌いたいですか？ 新米マジシャンの行くところはないの？ 神の谷に来い！ 自由度の高い魔法詠唱と初心者マジシャン向けのツール一式があなたを待っています。"> 
  <meta name="author" content="LianZhou"> 
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:title" content="众神之谷 - 魔法小镇"/>
  <meta name="twitter:description" content="想要吟唱大魔法吗？新手魔法师没有去处吗？来众神之谷吧！高自由度的魔法吟唱和新手魔法师准备齐全的工具在等着你呢。素晴らしい魔法を歌いたいですか？ 新米マジシャンの行くところはないの？ 神の谷に来い！ 自由度の高い魔法詠唱と初心者マジシャン向けのツール一式があなたを待っています。"/>
  <meta property="og:site_name" content="众神之谷 - 魔法小镇"/>
  <meta property="og:type" content="object"/>
  <meta property="og:title" content="众神之谷 - 魔法小镇"/>
  <meta property="og:description" content="想要吟唱大魔法吗？新手魔法师没有去处吗？来众神之谷吧！高自由度的魔法吟唱和新手魔法师准备齐全的工具在等着你呢。素晴らしい魔法を歌いたいですか？ 新米マジシャンの行くところはないの？ 神の谷に来い！ 自由度の高い魔法詠唱と初心者マジシャン向けのツール一式があなたを待っています。"/>
  <style>
    img{
        max-width: 100%;
    }
  </style>
    <link rel="icon" href="https://r2.kamiya-b.me/kamiya_main.ico" />
    <script src="js/kamiya_main.js"></script>
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="32ac9c65-5cd5-476d-adfd-c4d2e30f1cc1";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
    <script src="https://cdn-go.cn/aegis/aegis-sdk/latest/aegis.min.js"></script>
    <script>
        function getCookie_(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for(var i=0; i<ca.length; i++)
            {
                var c = ca[i].trim();
                if (c.indexOf(name)==0) return c.substring(name.length,c.length);
            }
            return "";
        };
        const aegis = new Aegis({
            id: 'LlEJqHjPDwG5ZwODPy', // 上报 id
            uin: encodeURIComponent(getCookie_('pass')) || 'unkonwn_user', // 用户唯一 ID（可选）
            reportApiSpeed: true, // 接口测速
            reportAssetSpeed: true, // 静态资源测速
            spa: true // spa 应用页面跳转的时候开启 pv 计算
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/js-base64@3.7.2/base64.min.js"></script>
</head>
<body class="mdui-bottom-nav-fixed mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-red mdui-drawer-body-left">
    <div class="mdui-appbar mdui-appbar-fixed">
        <div class="mdui-toolbar mdui-color-red-400">
            <span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-drawer="{target: '#main-drawer', swipe: true}">
                <i class="mdui-icon material-icons">menu</i>
            </span>
            <span class="mdui-typo-title">众神之谷 - 魔法小镇</span>
            <div class="mdui-toolbar-spacer"></div>
        </div>
    </div>
  <div class="mdui-container" id="pjax-container" style="max-width: 800px;"><br><br>
    <div class="mdui-drawer mdui-shadow-2" id="main-drawer">
        <div class="mdui-list" mdui-collapse="{accordion: true}">
            <div class="mdui-collapse-item">
                <ul class="mdui-list">
                    <a href="/" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">home</i>
                        <div class="mdui-list-item-content">首页</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="/draw.html" class="mdui-list-item mdui-ripple mdui-list-item-active">
                      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">create</i>
                      <div class="mdui-list-item-content">图像生成</div>
                    </a>
                    <a href="./tag-book.html" class="mdui-list-item mdui-ripple">
                      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">book</i>
                      <div class="mdui-list-item-content">魔法之书</div>
                    </a>
                    <a href="./share.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">library_books</i>
                        <div class="mdui-list-item-content">社区魔法</div>
                    </a>
                    <a href="./chatgpt.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">chat</i>
                        <div class="mdui-list-item-content">ChatGPT Demo</div>
                    </a>
                    <a href="./dreambooth.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">timeline</i>
                        <div class="mdui-list-item-content">Dreambooth Beta</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="./openid.html" class="mdui-list-item mdui-ripple">
                      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">supervisor_account</i>
                      <div class="mdui-list-item-content">Kamiya ID</div>
                    </a>
                    <a href="./history.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">access_time</i>
                        <div class="mdui-list-item-content">历史生成</div>
                    </a>
                    <a href="./about.html" class="mdui-list-item mdui-ripple">
                      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">info_outline</i>
                      <div class="mdui-list-item-content">关于</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="https://shop.kamiya.dev/" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">favorite</i>
                        <div class="mdui-list-item-content">支持我们</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="/qqmid" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">keyboard_arrow_right</i>
                        <div class="mdui-list-item-content">QQ Middleware</div>
                    </a>
                    <a href="/friend.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">link</i>
                        <div class="mdui-list-item-content">友情链接</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="/stats.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">data_usage</i>
                        <div class="mdui-list-item-content">使用量分析</div>
                    </a>
                </ul>
            </div>
        </div>
    </div>
    <div id="site_tips"></div>
    <div id="login_windows">
        <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
            <div class="mdui-card-primary">
              <div class="mdui-card-primary-title">用户登录</div>
              <br>
              <div class="mdui-divider"></div>
              <div class="mdui-card-content">
                <div class="mdui-textfield">
                    <textarea id="token" class="mdui-textfield-input" rows="1" placeholder="TOKEN"></textarea>
                    <div class="mdui-textfield-helper">16长度字符串</div>
                </div>
                <br><div class="mdui-text-center">
                <button onclick="login();" class="mdui-btn mdui-ripple">LOGIN</button>
                </div>
                <p class="mdui-typo mdui-text-color-theme-accent">如需注册请访问左侧列表中的 Kamiya ID 页面</p>
                </div>
            </div>
        </div>
        <br>
    </div>
    <div id="left_count"></div>
    <div id="hyper_model">
        <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
            <div class="mdui-card-primary">
            <div class="mdui-card-primary-title">Dreambooth Tips</div>
            <br>
            <div class="mdui-divider"></div>
            <div class="mdui-card-content">
                <p class="mdui-typo mdui-text-color-theme-accent">
                    Dreambooth现已可用！
                    <br>
                    通过左侧 Dreambooth Beta 页面选择不同的模型来让图片更具风格化吧！
                    <br>
                </p>
                <div class="mdui-typo-caption-opacity">*已停止对Hypernetwork的兼容</div>
            </div>
            </div>
        </div>
        <br>
    </div>
    <div id="gen_success"></div>
    <div id="image_perview"></div>
    <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
            <div class="mdui-card-primary">
                <div id="upload_button">
                    <div onclick="document.getElementById('img_input').click();" class="mdui-float-right mdui-chip">
                    <span class="mdui-chip-icon mdui-color-red-200">
                        <i class="mdui-icon material-icons">file_upload</i>
                    </span>
                        <span class="mdui-chip-title">上传图片</span>
                    </div>
                </div>
                <input class="mdui-btn mdui-btn-raised" id="img_input" type="file" accept="image/*" hidden>
            <div class="mdui-card-primary-title" style="max-width: 50%">绘图选项</div>
            <br>
            <div class="mdui-divider"></div>
            <div class="mdui-card-content">
                <div id="promptc" class="mdui-container-fluid">
                    <div class="mdui-textfield">
                        <textarea id="prompt" class="mdui-textfield-input" rows="2" placeholder="Prompt"></textarea>
                        <div id="pt" class="mdui-textfield-helper">建议字符长度在300以内 NovelAI语法/花括号</div>
                    </div>
                    <br>
                </div>
                <div class="mdui-container-fluid">
                    <div class="mdui-textfield">
                        <textarea id="nprompt" class="mdui-textfield-input" rows="1" placeholder="Undesired Content"></textarea>
                        <div id="npt" class="mdui-textfield-helper">建议字符长度在300以内 NovelAI语法/花括号</div>
                    </div>
                </div>
                <br>
                <div class="mdui-container-fluid">
                    <div class="mdui-col-xs-12 mdui-col-sm-6">
                        <div id="stepi">
                            <div class="mdui-textfield">
                                <input id="step" type="text" class="mdui-textfield-input" placeholder="Step"/>
                                <div class="mdui-textfield-helper">迭代步数</div>
                            </div>
                        </div>
                    </div>
                    <div class="mdui-col-xs-12 mdui-col-sm-6">
                        <div class="mdui-textfield">
                            <input id="scale" type="text" class="mdui-textfield-input" placeholder="Scale"/>
                            <div class="mdui-textfield-helper">对输入服从度</div>
                        </div>
                    </div>
                </div>
                <div class="mdui-container-fluid">
                    <div class="mdui-col-xs-6 mdui-col-sm-4">
                        <br>
                        <div id="samplers">
                            <select id="sampler" class="mdui-select" mdui-select="{position: 'top'}">
                                <option value="k_euler_ancestral">k_euler_ancestral</option>
                                <option value="k_euler">k_euler</option>
                                <option value="k_lms">k_lms</option>
                                <option value="plms">plms</option>
                                <option value="ddim">ddim</option>
                            </select>
                        </div>

                        <div class="mdui-typo mdui-typo-caption-opacity">采样器</div>
                    </div>
                    <div class="mdui-col-xs-6 mdui-col-sm-4">
                        <br>
                        <div id="whs">
                            <select id="wh" class="mdui-select" mdui-select="{position: 'top'}">
                                <option value="landscape">Landscape(768 x 512)</option>
                                <option value="portrait">Portrait(512 x 768)</option>
                                <option value="square">Square(640 x 640)</option>
                                <option value="landscape_l">LandscapeL(1024 x 512)</option>
                                <option value="portrait_l">PortraitL(512 x 1024)</option>
                                <option value="square_l">SquareL(768 x 768)</option>
                                <option value="custom">Custom</option>
                            </select>
                            <br>
                            <div class="mdui-typo mdui-typo-caption-opacity">图片方向</div>
                        </div>
                    </div>
                    <div class="mdui-col-xs-12 mdui-col-sm-4">
                        <div class="mdui-textfield">
                            <input id="seed" type="text" class="mdui-textfield-input" placeholder="留空以自动生成"/>
                            <div class="mdui-textfield-helper">随机种子</div>
                        </div>
                    </div>
                </div>
                <br>
                <div id="customres"></div>
                <div class="mdui-container-fluid">
                <div id="gen_b"><button onclick="gen();" class="mdui-color-red-200 mdui-btn mdui-ripple">Generate</button></div>
                </div>
                <br>
                <div class="mdui-divider"></div>
                <p id="tips" class="mdui-text-color-theme-accent mdui-typo mdui-typo-caption-opacity">
                    你知道吗，在普通text2image生成中，使用不带L标志的分辨率即可获得很好的效果，减少高分辨率生成来帮助我们节约成本。至高1024px生成分辨率，生成像素数超过393216将导致8倍计费。
                </p>
            </div>
        </div>
    </div>
    <br>
    
    <p>Copyright ©&nbsp;2022&nbsp; 众神之谷 WebUI by LianZhou</p>
  
  <script src="https://unpkg.zhimg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
  <script src="https://challenges.cloudflare.com/turnstile/v0/api.js?onload=onloadTurnstileCallback" async defer></script>
  <script src="//www.recaptcha.net/recaptcha/api.js?render=explicit" async defer></script>
  <script>
    var $ = mdui.$;
    var inst = new mdui.Drawer('#main-drawer');
    //inst.close();
    $(document).on('pjax:send', function() {
      if (isMobile()) {
        inst.close();
      }
      $("#isLoading").show()
    });

    var dreambooth = false;

    document.getElementById('step').value = '28';
    document.getElementById('scale').value = '12';
    
    if(getCookie('prompt')) {
        document.getElementById('prompt').value = Base64.decode(getCookie('prompt'));
    }
    if(getCookie('nprompt')) {
        document.getElementById('nprompt').value = Base64.decode(getCookie('nprompt'));
    }

    if(document.domain.match('tech')) {
        document.getElementById('site_tips').innerHTML = `
            <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
                <div class="mdui-card-primary">
                <div class="mdui-card-primary-title">Site Tips</div>
                <br>
                <div class="mdui-divider"></div>
                <div class="mdui-card-content">
                    <p class="mdui-typo mdui-text-color-theme-accent">
                        嗨！你知道吗，我们启用了新的域名！
                        <br>
                        带我去! --> <a class="mdui-text-color-pink-accent" href="https://kamiya.dev">KAMIYA.DEV</a>
                        <br>
                    </p>
                    <div class="mdui-typo-caption-opacity">*该域名将保留以维持API兼容性</div>
                </div>
                </div>
            </div>
            <br>`;
    }

    var imgon,imgsrc,imgwh;

    function clearImg() {
        imgon = false;
        document.getElementById('upload_button').innerHTML = `
            <div onclick="document.getElementById('img_input').click();" class="mdui-float-right mdui-chip">
            <span class="mdui-chip-icon mdui-color-red-200">
                <i class="mdui-icon material-icons">file_upload</i>
            </span>
                <span class="mdui-chip-title">上传图片</span>
            </div>
        `;
        if(getCookie('pass')) checkhyper();
        document.getElementById('tips').innerHTML = `Normal用户组最高可请求28次迭代；更高用户组将有权限执行无限次迭代，但高于28次迭代的请求将仅发送至自部署后端，该服务并非随时可用。因为Dreambooth Beta，我们暂停了高于28次迭代的生成。`;
        document.getElementById('whs').innerHTML = `
            <select id="wh" class="mdui-select" mdui-select="{position: 'top'}">
                <option value="landscape">Landscape(768 x 512)</option>
                <option value="portrait">Portrait(512 x 768)</option>
                <option value="square">Square(640 x 640)</option>
                <option value="landscape_l">LandscapeL(1024 x 512)</option>
                <option value="portrait_l">PortraitL(512 x 1024)</option>
                <option value="square_l">SquareL(768 x 768)</option>
                <option value="custom">Custom</option>
            </select>
            <br>
            <div class="mdui-typo mdui-typo-caption-opacity">图片方向</div>
        `;
        document.getElementById('stepi').innerHTML = `
                <div class="mdui-textfield">
                    <input id="step" type="text" class="mdui-textfield-input" placeholder="Step"/>
                    <div class="mdui-textfield-helper">迭代步数</div>
                </div>
        `;
        document.getElementById('promptc').innerHTML = `
            <div class="mdui-textfield">
                <textarea id="prompt" class="mdui-textfield-input" rows="2" placeholder="Prompt"></textarea>
                <div id="pt" class="mdui-textfield-helper">建议字符长度在300以内 NovelAI语法/花括号</div>
            </div>
            <br>
        `;
        document.getElementById('step').value = '28';
        mdui.mutation();
        if(getCookie('prompt')) {
            document.getElementById('prompt').value = Base64.decode(getCookie('prompt'));
        }
        document.getElementById('img_input').value = '';
        $("#wh").on('change', function () {
            if(document.getElementById('wh').value == 'custom') {
                document.getElementById('customres').innerHTML = `
                <div class="mdui-container-fluid">
                    <div class="mdui-textfield mdui-col-xs-6">
                        <input id="cw" type="text" class="mdui-textfield-input" placeholder="宽度"/>
                    </div>
                    <div class="mdui-textfield mdui-col-xs-6">
                        <input id="ch" type="text" class="mdui-textfield-input" placeholder="高度"/>
                    </div>
                </div>
                <br>`;
            }
            else document.getElementById('customres').innerHTML = '';
            mdui.mutation();
        });
    }

    $("#wh").on('change', function () {
        if(document.getElementById('wh').value == 'custom') {
            document.getElementById('customres').innerHTML = `
                <div class="mdui-container-fluid">
                    <div class="mdui-textfield mdui-col-xs-6">
                        <input id="cw" type="text" class="mdui-textfield-input" placeholder="宽度"/>
                    </div>
                    <div class="mdui-textfield mdui-col-xs-6">
                        <input id="ch" type="text" class="mdui-textfield-input" placeholder="高度"/>
                    </div>
                </div>
                <br>`;
        }
        else document.getElementById('customres').innerHTML = '';
        mdui.mutation();
    });

    $("#img_input").on("change", function (e) {
        var file = e.target.files[0]; //获取图片资源
        if (!file.type.match('image.*')) {
            mdui.alert('请选择一张图片而不是其他文件');
            return;
        }
        var reader = new FileReader();
        reader.readAsDataURL(file);
        reader.onload = function(arg) {
            console.log(arg);
            raw = file;
            raw_kv = arg.target.result;
            var img = '<img class="mdui-center" src="' + arg.target.result + '" alt="preview"/><br>';
            document.getElementById('samplers').innerHTML = `
                <select id="sampler" class="mdui-select" mdui-select="{position: 'top'}">
                    <option value="k_euler_ancestral">k_euler_ancestral</option>
                    <option value="k_euler">k_euler</option>
                    <option value="k_lms">k_lms</option>
                    <option value="plms">plms</option>
                    <option value="ddim">ddim</option>
                </select>`;
            document.getElementById('promptc').innerHTML = `
                <div style="max-width: 100%; max-height: 100%;" class="mdui-float-left mdui-col-xs-4 mdui-col-sm-3 mdui-col-md-2">${img}</div>
                <div class="mdui-textfield mdui-col-xs-8 mdui-col-sm-9 mdui-col-md-10">
                    <textarea id="prompt" class="mdui-textfield-input" rows="2" placeholder="Prompt"></textarea>
                    <div id="pt" class="mdui-textfield-helper">建议字符长度在300以内 NovelAI语法/花括号</div>
                </div>`;
            if(getCookie('prompt')) {
                document.getElementById('prompt').value = Base64.decode(getCookie('prompt'));
            }
            /*
            document.getElementById('image_perview').innerHTML = `
                <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
                    <div class="mdui-card-primary">
                    <div class="mdui-card-primary-title">图像预览</div>
                    <br>
                    <div class="mdui-divider"></div>
                    <div class="mdui-card-content">
                        ${img}
                    </div>
                    </div>
                    </div>
                </div>
                <br>`;
             */
            document.getElementById('upload_button').innerHTML = `
                <div onclick="document.getElementById('img_input').click();" class="mdui-float-right mdui-chip">
                <span class="mdui-chip-icon mdui-color-red-200">
                    <i class="mdui-icon material-icons">file_upload</i>
                </span>
                    <span class="mdui-chip-title">更换图片</span>
                </div>
                <div onclick="clearImg();" class="mdui-float-right mdui-chip" style="margin-right:4px;">
                    <span class="mdui-chip-title">删除图片</span>
                    <span class="mdui-chip-delete">
                        <i class="mdui-icon material-icons">cancel</i>
                    </span>
                </div>
            `;
            document.getElementById('tips').innerHTML = '无论用户组，Image2Image请求均将执行50次迭代；根据后端类型的不同，每次请求将消耗2-4魔晶点数。你知道吗，在使用Dreambooth的同时也能使用Image2Image生成！';
            document.getElementById('whs').innerHTML = `
                <select id="wh" class="mdui-select" mdui-select="{position: 'top'}">
                    <option id="cres" value="image">Custom()</option>
                </select>
                <br>
                <div class="mdui-typo mdui-typo-caption-opacity">图片方向</div>`;
            document.getElementById('stepi').innerHTML = `
                <div class="mdui-textfield">
                    <input id="step" type="text" class="mdui-textfield-input" placeholder="Step" disabled/>
                    <div class="mdui-textfield-helper">迭代步数</div>
                </div>`;
            document.getElementById('step').value = '50';
            imgon = true;
            imgsrc = arg.target.result;
            img = new Image();
            img.src = arg.target.result;
            img.onload = function() {
                imgwh = `${img.width}x${img.height}`;
                const maxResolution = 960;
                const s = imgwh.split('x');
                if(s.length == 2) {
                    console.log(s);
                    var data = {};
                    if(s[0] * 1 > s[1] * 1) {
                        data.width = maxResolution;
                        data.height = Math.floor(maxResolution * (s[1]/s[0]));
                        let ad = 0;
                        while (ad < data.height) {
                            ad += 64;
                        }
                        data.height = ad;
                    }
                    else {
                        data.width = Math.floor(maxResolution * (s[0]/s[1]));
                        data.height = maxResolution;
                        let ad = 0;
                        while (ad < data.width) {
                            ad += 64;
                        }
                        data.width = ad;
                    }
                    if(s[0] < maxResolution && s[1] < maxResolution) {
                        data.width = s[0];
                        let ad = 0;
                        while (ad < data.width) {
                            ad += 64;
                        }
                        data.width = ad;
                        data.height = s[1];
                        ad = 0;
                        while (ad < data.height) {
                            ad += 64;
                        }
                        data.height = ad;
                    }
                }
                document.getElementById('customres').innerHTML = '';
                document.getElementById('cres').innerHTML = `Custom(${data.width}x${data.height})`;
                mdui.mutation();
                console.log(`${img.width}x${img.height}`);
            };
        }
    });

    function gen() {
        if(!document.getElementById('prompt').value) return;
        if(!getCookie('pass')) return;
        if(document.getElementById('prompt').value) setCookie('prompt',Base64.encode(document.getElementById('prompt').value),30);
        if(document.getElementById('nprompt').value) setCookie('nprompt',Base64.encode(document.getElementById('nprompt').value),30);
        var data = {
            pass: getCookie('pass'),
            prompt: document.getElementById('prompt').value,
            nprompt: document.getElementById('nprompt').value + ',lowres, bad anatomy, bad hands, text, error, missing fingers, extra digit, fewer digits, cropped, worst quality, low quality, normal quality, jpeg artifacts, signature, watermark, username, blurry',
            step: document.getElementById('step').value * 1 ,
            scale: document.getElementById('scale').value * 1,
            seed: document.getElementById('seed').value || Math.floor(Math.random() * 4294967296),
            sampler: document.getElementById('sampler').value,
            wh: document.getElementById('wh').value,
        };

        if(dreambooth) data.dreambooth = encodeURIComponent(dreambooth);

        if(imgon) {
            data.resolution = imgwh;
            data.image = imgsrc;
        }

        if(data.wh == 'custom') data.resolution = `${document.getElementById('cw').value}x${document.getElementById('ch').value}`;

        document.getElementById('gen_b').innerHTML = `<br><div class="mdui-progress"><div class="mdui-color-red-200 mdui-progress-indeterminate"></div></div>`;
        //document.getElementById('gen_b').innerHTML = `<div class="mdui-text-color-red-200 mdui-spinner"></div>`;
        mdui.mutation();
        console.log(data);
        $.ajax({
            method: 'POST',
            url: apiUrl + '/api/generate-image',
            data: JSON.stringify(data),
            contentType: 'application/json',
            error: function(xhr, textStatus) {
                mdui.snackbar('生成失败，该错误可能是因为网络问题或者是我们的API过载导致的。',{position: 'right-top'});
                document.getElementById('gen_b').innerHTML = `<button onclick="gen();" class="mdui-color-red-200 mdui-btn mdui-ripple">Generate</button>`;
            },
            processData: false,
            dataType: 'json',
            success: function(data) {
                if(data.success) {
                    console.log(data);
                    console.log('success');
                    var B;
                    if(data.type == 'novelai') B = data.output.split('data:')[1];
                    if(data.type == 'naifu') B = data.output;
                    if(data.type == 'webui') B = data.output.images[0];
                    document.getElementById('gen_success').innerHTML = `
                        <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
                            <div class="mdui-card-primary">
                            <div class="mdui-card-primary-title">生成结果</div>
                            <br>
                            <div class="mdui-divider"></div>
                            <div class="mdui-card-content">
                                <img class="mdui-center" src="data:image/png;base64,${B}"></img><br>
                                seed=${data.seed};type=${data.type};<br>backend=${data.backend}
                                </div>
                                </div>
                            </div>
                        </div>
                        <br>
                    `;
                    checkleft();
                }
                else mdui.snackbar('生成失败，' + data.message,{position: 'right-top'});
                document.getElementById('gen_b').innerHTML = `<button onclick="gen();" class="mdui-color-red-200 mdui-btn mdui-ripple">Generate</button>`;
            }
        });
    }

    function logout() {
        $.ajax({
            method: 'GET',
            url: apiUrl + '/api/user_logout',
            data:{
                pass: encodeURIComponent(getCookie('pass'))
            }
        });
        setTimeout(1000);
        setCookie('pass',getCookie('pass'),-1);
        location.reload();
    }

    function checkleft() {
        if(getCookie('pass')) {
            $.ajax({
                method: 'GET',
                url: apiUrl + '/api/get_left',
                data:{
                    pass: encodeURIComponent(getCookie('pass'))
                },
                success: function(data) {
                    if(JSON.parse(data).success) {
                        document.getElementById('left_count').innerHTML = `
                            <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
                                <div class="mdui-card-primary">
                                <div onclick="signin();" class="mdui-float-right mdui-chip" style="overflow: visible;">
                                <span class="mdui-chip-icon mdui-color-red-200">
                                    <i class="mdui-icon material-icons">check</i>
                                </span>
                                    <span class="mdui-chip-title">签到</span>
                                </div>
                                <div onclick="logout();" class="mdui-float-right mdui-chip" style="overflow: visible;margin-right: 4px;">
                                <span class="mdui-chip-icon mdui-color-red-200">
                                    <i class="mdui-icon material-icons">exit_to_app</i>
                                </span>
                                    <span class="mdui-chip-title">登出</span>
                                </div>
                                <div class="mdui-card-primary-title" style="max-width: 50%">凭证信息</div>
                                <br>
                                <div class="mdui-divider"></div>
                                <div class="mdui-card-content">
                                    用户组: ${JSON.parse(data).group}<br>剩余魔晶点数: ${JSON.parse(data).left}
                                    <br>
                                    <p class="mdui-typo-caption-opacity mdui-typo mdui-text-color-theme-accent">签到 或前往 <a href="https://shop.kamiya.dev" class="mdui-text-color-pink-accent">魔法商店</a> 获得更多魔晶</p>
                                    </div> 
                                    </div>
                                </div>
                            </div>
                            <br>
                        `;
                        checkhyper();
                    }
                    else {
                        setCookie('pass',getCookie('pass'),-1);
                        location.reload();
                    }
                }
            });
        }
        else document.getElementById('left_count').innerHTML = '';
    };

    function signin() {
        var dialog = mdui.dialog({
            title: '人机验证',
            content: '<div id="challenge"></div><br><div id="challenge1"></div><br><br><br><br><br><br><br>'
        });

        turnstile.render('#challenge', {
            sitekey: '0x4AAAAAAABiilVDvePhRHqz',
            callback: function(token){
                $.ajax({
                    method: 'GET',
                    url: apiUrl + '/api/checkin',
                    data:{
                        pass: encodeURIComponent(getCookie('pass')),
                        token: encodeURIComponent(token),
                        type: 'cloudflare'
                    },
                    success: function(data) {
                        if(JSON.parse(data).success) {
                            mdui.snackbar('签到成功，' + JSON.parse(data).message,{position: 'right-top'});
                        }
                        else mdui.snackbar('签到失败，' + JSON.parse(data).message,{position: 'right-top'});
                        dialog.close();
                        checkleft();
                    }
                })
            }
        });

        grecaptcha.render('challenge1', {
            sitekey: '6LcufGwjAAAAADFyL2mjMRKR3I09BF5TvmB5PVZv',
            callback: function(token) {
                console.log(`Challenge Success ${token}`);
                $.ajax({
                    method: 'GET',
                    url: apiUrl + '/api/checkin',
                    data:{
                        pass: encodeURIComponent(getCookie('pass')),
                        token: encodeURIComponent(token),
                        type: 'google'
                    },
                    success: function(data) {
                        if(JSON.parse(data).success) {
                            mdui.snackbar('签到成功，' + JSON.parse(data).message,{position: 'right-top'});
                        }
                        else mdui.snackbar('签到失败，' + JSON.parse(data).message,{position: 'right-top'});
                        dialog.close();
                        checkleft();
                    }
                })
            },
        });
    }

    function checkhyper() {
        if(imgon) return;
        if(getCookie('pass')) {
            $.ajax({
                method: 'GET',
                url: apiUrl + '/api/dreambooth/get_model',
                data:{
                    pass: encodeURIComponent(getCookie('pass'))
                },
                success: function(data) {
                    if(JSON.parse(data).success) {
                        if(JSON.parse(data).model){
                            document.getElementById('hyper_model').innerHTML = `
                                <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
                                    <div class="mdui-card-primary">
                                    <div class="mdui-card-primary-title">Dreambooth 配置</div>
                                    <br>
                                    <div class="mdui-divider"></div>
                                    <div class="mdui-card-content">
                                        已启用: 是<br>已配置模型: ${JSON.parse(data).model}
                                        </div> 
                                        </div>
                                    </div>
                                </div>
                                <br>
                            `;
                            dreambooth = JSON.parse(data).model;
                            document.getElementById('pt').innerHTML = '建议字符长度在300以内 WebUI语法/圆括号';
                            document.getElementById('npt').innerHTML = '建议字符长度在300以内 WebUI语法/圆括号';
                            document.getElementById('tips').innerHTML = 'Normal用户组最高可请求28次迭代，启用了Dreambooth的生成没有额外魔晶开销；更高用户组将有权限执行至高50次迭代。';
                            mdui.mutation();
                        }
                    }
                    else {
                        setCookie('pass',getCookie('pass'),-1);
                        location.reload();
                    }
                }
            });
        }
        else document.getElementById('hyper_model').innerHTML = '';
    };

    function setCookie(cname,cvalue,exdays) {
        var d = new Date();
        d.setTime(d.getTime()+(exdays*24*60*60*1000));
        var expires = "expires="+d.toGMTString();
        document.cookie = cname + "=" + cvalue + "; " + expires;
    };
    function getCookie(cname) {
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for(var i=0; i<ca.length; i++) 
        {
            var c = ca[i].trim();
            if (c.indexOf(name)==0) return c.substring(name.length,c.length);
        }
        return "";
    };
    
    if(getCookie('pass')) {
        $.ajax({
            method: 'GET',
            url: apiUrl + '/api/pass_check',
            data:{
                pass: encodeURIComponent(getCookie('pass'))
            },
            success: function(data) {
                if(JSON.parse(data).success) {
                    document.getElementById('login_windows').innerHTML = '';
                    checkleft();
                }
                else setCookie('pass',getCookie('pass'),-1);
            }
        });
    }
    
    function login() {
        var token = document.getElementById('token').value;
        if(token) {
            $.ajax({
                method: 'GET',
                url: apiUrl + '/api/user_login',
                data:{
                    token: encodeURIComponent(token)
                },
                success: function(data) {
                    if(data != 'failed') {
                        setCookie('pass',data,7);
                        document.getElementById('login_windows').innerHTML = '';
                        checkleft();
                    }
                    else mdui.snackbar('登陆失败，TOKEN错误',{position: 'right-top'});
                }
            });
        }
        else mdui.snackbar('请输入TOKEN',{position: 'right-top'});
    }

  </script>
  </div>
</body>
</html>