<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>众神之谷 - 魔法小镇</title>
    <link rel="stylesheet" href="https://unpkg.zhimg.com/mdui@1.0.2/dist/css/mdui.min.css"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="众神之谷 - 魔法小镇">
    <meta name="description" content="想要吟唱大魔法吗？新手魔法师没有去处吗？来众神之谷吧！高自由度的魔法吟唱和新手魔法师准备齐全的工具在等着你呢。素晴らしい魔法を歌いたいですか？ 新米マジシャンの行くところはないの？ 神の谷に来い！ 自由度の高い魔法詠唱と初心者マジシャン向けのツール一式があなたを待っています。">
    <meta name="author" content="LianZhou">
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="众神之谷 - 魔法小镇"/>
    <meta name="twitter:description" content="想要吟唱大魔法吗？新手魔法师没有去处吗？来众神之谷吧！高自由度的魔法吟唱和新手魔法师准备齐全的工具在等着你呢。素晴らしい魔法を歌いたいですか？ 新米マジシャンの行くところはないの？ 神の谷に来い！ 自由度の高い魔法詠唱と初心者マジシャン向けのツール一式があなたを待っています。"/>
    <meta property="og:site_name" content="众神之谷 - 魔法小镇"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="众神之谷 - 魔法小镇"/>
    <meta property="og:description" content="想要吟唱大魔法吗？新手魔法师没有去处吗？来众神之谷吧！高自由度的魔法吟唱和新手魔法师准备齐全的工具在等着你呢。素晴らしい魔法を歌いたいですか？ 新米マジシャンの行くところはないの？ 神の谷に来い！ 自由度の高い魔法詠唱と初心者マジシャン向けのツール一式があなたを待っています。"/>
    <style>
        img{
            max-width: 100%;
        }
    </style>
    <link rel="icon" href="https://r2.kamiya-b.me/kamiya_main.ico" />
    <script src="js/kamiya_main.js"></script>
    <script src="https://cdn-go.cn/aegis/aegis-sdk/latest/aegis.min.js"></script>
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="32ac9c65-5cd5-476d-adfd-c4d2e30f1cc1";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
    <script>
        function getCookie_(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for(var i=0; i<ca.length; i++)
            {
                var c = ca[i].trim();
                if (c.indexOf(name)==0) return c.substring(name.length,c.length);
            }
            return "";
        };
        const aegis = new Aegis({
            id: 'LlEJqHjPDwG5ZwODPy', // 上报 id
            uin: encodeURIComponent(getCookie_('pass')) || 'unkonwn_user', // 用户唯一 ID（可选）
            reportApiSpeed: true, // 接口测速
            reportAssetSpeed: true, // 静态资源测速
            spa: true // spa 应用页面跳转的时候开启 pv 计算
        });
    </script>
</head>
<body class="mdui-bottom-nav-fixed mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-pink mdui-drawer-body-left">
<div class="mdui-appbar mdui-appbar-fixed">
    <div class="mdui-toolbar mdui-color-red-400">
            <span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-drawer="{target: '#main-drawer', swipe: true}">
                <i class="mdui-icon material-icons">menu</i>
            </span>
        <span class="mdui-typo-title">众神之谷 - 魔法小镇</span>
        <div class="mdui-toolbar-spacer"></div>
    </div>
</div>
<div class="mdui-container" id="pjax-container" style="max-width: 800px;"><br><br>
    <div class="mdui-drawer mdui-shadow-2" id="main-drawer">
        <div class="mdui-list" mdui-collapse="{accordion: true}">
            <div class="mdui-collapse-item">
                <ul class="mdui-list">
                    <a href="/" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">home</i>
                        <div class="mdui-list-item-content">首页</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="/draw.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">create</i>
                        <div class="mdui-list-item-content">图像生成</div>
                    </a>
                    <a href="./tag-book.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">book</i>
                        <div class="mdui-list-item-content">魔法之书</div>
                    </a>
                    <a href="./share.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">library_books</i>
                        <div class="mdui-list-item-content">社区魔法</div>
                    </a>
                    <a href="./chatgpt.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">chat</i>
                        <div class="mdui-list-item-content">ChatGPT Demo</div>
                    </a>
                    <a href="./dreambooth.html" class="mdui-list-item mdui-ripple mdui-list-item-active">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">timeline</i>
                        <div class="mdui-list-item-content">Dreambooth Beta</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="./openid.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">supervisor_account</i>
                        <div class="mdui-list-item-content">Kamiya ID</div>
                    </a>
                    <a href="./history.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">access_time</i>
                        <div class="mdui-list-item-content">历史生成</div>
                    </a>
                    <a href="./about.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">info_outline</i>
                        <div class="mdui-list-item-content">关于</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="https://shop.kamiya.dev/" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">favorite</i>
                        <div class="mdui-list-item-content">支持我们</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="/qqmid" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">keyboard_arrow_right</i>
                        <div class="mdui-list-item-content">QQ Middleware</div>
                    </a>
                    <a href="/friend.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">link</i>
                        <div class="mdui-list-item-content">友情链接</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="/stats.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">data_usage</i>
                        <div class="mdui-list-item-content">使用量分析</div>
                    </a>
                </ul>
            </div>
        </div>
    </div>
    <div id="login_windows">
        <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
            <div class="mdui-card-primary">
                <div class="mdui-card-primary-title">用户登录</div>
                <br>
                <div class="mdui-divider"></div>
                <div class="mdui-card-content">
                    <div class="mdui-textfield">
                        <textarea id="token" class="mdui-textfield-input" rows="1" placeholder="TOKEN"></textarea>
                        <div class="mdui-textfield-helper">16长度字符串</div>
                    </div>
                    <br><div class="mdui-text-center">
                    <button onclick="login();" class="mdui-btn mdui-ripple">LOGIN</button>
                </div>
                    <p class="mdui-typo mdui-text-color-red-accent">如需注册请访问左侧列表中的 Kamiya ID 页面</p>
                </div>
            </div>
        </div>
        <br>
    </div>
    <div id="hyper_model"></div>
    <div id="info_view"></div>
    <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
        <div class="mdui-card-primary">
            <div class="mdui-card-primary-title">可用Dreambooth列表</div>
            <br>
            <div class="mdui-divider"></div>
            <div class="mdui-card-content">
                <div id="list" class="mdui-text-center mdui-container"></div>
            </div>
        </div>
    </div>
    <br>

    <p>Copyright ©&nbsp;2022&nbsp; 众神之谷 WebUI by LianZhou</p>


    <script src="https://unpkg.zhimg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
    <script>
        var $ = mdui.$;
        var inst = new mdui.Drawer('#main-drawer');
        //inst.close();
        $(document).on('pjax:send', function() {
            if (isMobile()) {
                inst.close();
            }
            $("#isLoading").show()
        });
        $.ajax({
            method: 'GET',
            url: apiUrl + '/api/dreambooth/list_model',
            success: function (data){
                var J = JSON.parse(data);
                J.forEach(element => {
                    document.getElementById('list').innerHTML += `
                    <div onclick="show('${element.split('.json')[0]}')" class="mdui-chip">
                    <span class="mdui-chip-title">${element.split('.json')[0]}</span>
                    </div>
                `;
                });
            }
        });
        function show(n) {
            $.ajax({
                method: 'GET',
                url: apiUrl + '/api/dreambooth/get_info',
                data: {
                    model: encodeURIComponent(n)
                },
                success: function (data){
                    data = JSON.parse(data);
                    document.getElementById('info_view').innerHTML = `
                    <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
                        <div class="mdui-card-primary">
                        <div class="mdui-card-primary-title">Dreambooth 预览</div>
                        <br>
                        <div class="mdui-divider"></div>
                        <div class="mdui-card-content">
                            <div class="mdui-container-fluid"><div id="grid" class="mdui-row-xs-${data.images.length} mdui-grid-list"></div></div><br><p class="mdui-typo">
                            ${data.name}<br>${data.intro}</p><br><button onclick="use('${n}');" class="mdui-btn mdui-ripple mdui-color-red-200">启用此模型</button><button onclick="copy('${'https://kamiya.dev/dreambooth.html?model=' + n}');" class="mdui-btn mdui-ripple" style="margin-left:2px;">分享</button>
                            </div>
                            </div>
                        </div>
                    </div>
                    <br>
                `;
                    data.images.forEach(e => {
                        document.getElementById('grid').innerHTML += `<div class="mdui-col"><div class="mdui-grid-tile"><img src="${e}"></img></div></div>`;
                    });
                }
            });
        }
        function use(n) {
            if(!getCookie('pass')) {mdui.snackbar('请先登录',{position: 'right-top'});return;}
            $.ajax({
                method: 'GET',
                url: apiUrl + '/api/dreambooth/set_model',
                data: {
                    model: encodeURIComponent(n),
                    pass: encodeURIComponent(getCookie('pass'))
                },
                success: function (data){
                    if(JSON.parse(data).success) {checkhyper();document.getElementById('info_view').innerHTML = ''}
                    else mdui.snackbar('设置失败，' + JSON.parse(data).message,{position: 'right-top'});
                }
            });
        }
        function checkhyper() {
            if(getCookie('pass')) {
                $.ajax({
                    method: 'GET',
                    url: apiUrl + '/api/dreambooth/get_model',
                    data:{
                        pass: encodeURIComponent(getCookie('pass'))
                    },
                    success: function(data) {
                        if(JSON.parse(data).success) {
                            if(JSON.parse(data).model){
                                document.getElementById('hyper_model').innerHTML = `
                                <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
                                    <div class="mdui-card-primary">
                                    <div class="mdui-card-primary-title">Dreambooth 配置</div>
                                    <br>
                                    <div class="mdui-divider"></div>
                                    <div class="mdui-card-content">
                                        已启用: 是<br>已配置模型: ${JSON.parse(data).model}<br><button id="clear" class="mdui-btn mdui-ripple">停用Dreambooth</button>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                                <br>
                            `;
                                $('#clear').on('click',function (e){
                                    $.ajax({
                                        method: 'GET',
                                        url: apiUrl + '/api/dreambooth/clear_model',
                                        data: {
                                            pass: encodeURIComponent(getCookie('pass'))
                                        },
                                        success: function (data){
                                            if(JSON.parse(data).success) checkhyper();
                                            document.getElementById('info_view').innerHTML = ''
                                        }
                                    });
                                });
                            }
                            else {
                                document.getElementById('hyper_model').innerHTML = `
                                <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
                                    <div class="mdui-card-primary">
                                    <div class="mdui-card-primary-title">Dreambooth 配置</div>
                                    <br>
                                    <div class="mdui-divider"></div>
                                    <div class="mdui-card-content">
                                        已启用: 否<br>已配置模型: 无
                                        </div>
                                        </div>
                                    </div>
                                </div>
                                <br>
                            `;
                            }

                        }
                        else {
                            setCookie('pass',getCookie('pass'),-1);
                            location.reload();
                        }
                    }
                });
            }
            else document.getElementById('hyper_model').innerHTML = '';
        };
        function setCookie(cname,cvalue,exdays) {
            var d = new Date();
            d.setTime(d.getTime()+(exdays*24*60*60*1000));
            var expires = "expires="+d.toGMTString();
            document.cookie = cname + "=" + cvalue + "; " + expires;
        };
        function getCookie(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for(var i=0; i<ca.length; i++)
            {
                var c = ca[i].trim();
                if (c.indexOf(name)==0) return c.substring(name.length,c.length);
            }
            return "";
        };

        if(getCookie('pass')) {
            $.ajax({
                method: 'GET',
                url: apiUrl + '/api/pass_check',
                data:{
                    pass: encodeURIComponent(getCookie('pass'))
                },
                success: function(data) {
                    if(JSON.parse(data).success) {
                        document.getElementById('login_windows').innerHTML = '';
                        checkhyper();
                    }
                    else setCookie('pass',getCookie('pass'),-1);
                }
            });
        }

        function login() {
            var token = document.getElementById('token').value;
            if(token) {
                $.ajax({
                    method: 'GET',
                    url: apiUrl + '/api/user_login',
                    data:{
                        token: encodeURIComponent(token)
                    },
                    success: function(data) {
                        if(data != 'failed') {
                            setCookie('pass',data,7);
                            document.getElementById('login_windows').innerHTML = '';
                            checkhyper();
                        }
                        else mdui.snackbar('登陆失败，TOKEN错误',{position: 'right-top'});
                    }
                });
            }
            else mdui.snackbar('请输入TOKEN',{position: 'right-top'});
        }

        function copy(url) {
            var clipboardObj = navigator.clipboard;
            navigator.clipboard.writeText(url);
            mdui.snackbar('已复制内容到剪贴板',{position: 'right-top'});
        }

        var url = window.location.href;

        if(url.match('model=')) {
            var model = url.split('model=')[1];
            show(model);
        }

    </script>
</div>
</body>
</html>