<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>众神之谷 - QQ Middleware</title>
  <link rel="stylesheet" href="https://unpkg.zhimg.com/mdui@1.0.2/dist/css/mdui.min.css"/>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="keywords" content="众神之谷 - QQ Middleware"> 
  <meta name="description" content="想要吟唱大魔法吗？新手魔法师没有去处吗？来众神之谷吧！高自由度的魔法吟唱和新手魔法师准备齐全的工具在等着你呢。素晴らしい魔法を歌いたいですか？ 新米マジシャンの行くところはないの？ 神の谷に来い！ 自由度の高い魔法詠唱と初心者マジシャン向けのツール一式があなたを待っています。"> 
  <meta name="author" content="LianZhou"> 
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:title" content="众神之谷 - QQ Middleware"/>
  <meta name="twitter:description" content="想要吟唱大魔法吗？新手魔法师没有去处吗？来众神之谷吧！高自由度的魔法吟唱和新手魔法师准备齐全的工具在等着你呢。素晴らしい魔法を歌いたいですか？ 新米マジシャンの行くところはないの？ 神の谷に来い！ 自由度の高い魔法詠唱と初心者マジシャン向けのツール一式があなたを待っています。"/>
  <meta property="og:site_name" content="众神之谷 - QQ Middleware"/>
  <meta property="og:type" content="object"/>
  <meta property="og:title" content="众神之谷 - QQ Middleware"/>
  <meta property="og:description" content="想要吟唱大魔法吗？新手魔法师没有去处吗？来众神之谷吧！高自由度的魔法吟唱和新手魔法师准备齐全的工具在等着你呢。素晴らしい魔法を歌いたいですか？ 新米マジシャンの行くところはないの？ 神の谷に来い！ 自由度の高い魔法詠唱と初心者マジシャン向けのツール一式があなたを待っています。"/>
  <style>
    img{
        max-width: 100%;
    }
  </style>
    <link rel="icon" href="https://r2.kamiya-b.me/kamiya_main.ico" />
    <script src="/js/kamiya_main.js"></script>
    <script src="https://cdn-go.cn/aegis/aegis-sdk/latest/aegis.min.js"></script>
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="32ac9c65-5cd5-476d-adfd-c4d2e30f1cc1";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
    <script>
        function getCookie_(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for(var i=0; i<ca.length; i++)
            {
                var c = ca[i].trim();
                if (c.indexOf(name)==0) return c.substring(name.length,c.length);
            }
            return "";
        };
        const aegis = new Aegis({
            id: 'LlEJqHjPDwG5ZwODPy', // 上报 id
            uin: encodeURIComponent(getCookie_('pass')) || 'unkonwn_user', // 用户唯一 ID（可选）
            reportApiSpeed: true, // 接口测速
            reportAssetSpeed: true, // 静态资源测速
            spa: true // spa 应用页面跳转的时候开启 pv 计算
        });
    </script>
</head>
<body class="mdui-bottom-nav-fixed mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-pink mdui-drawer-body-left">
    <div class="mdui-appbar mdui-appbar-fixed">
        <div class="mdui-toolbar mdui-color-red-400">
            <span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-drawer="{target: '#main-drawer', swipe: true}">
                <i class="mdui-icon material-icons">menu</i>
            </span>
            <span class="mdui-typo-title">众神之谷 - QQ Middleware</span>
            <div class="mdui-toolbar-spacer"></div>
        </div>
    </div>
  <div class="mdui-container" id="pjax-container" style="max-width: 800px;"><br><br>
    <div class="mdui-drawer mdui-shadow-2" id="main-drawer">
        <div class="mdui-list" mdui-collapse="{accordion: true}">
            <div class="mdui-collapse-item">
                <ul class="mdui-list">
                    <a href="/" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">home</i>
                        <div class="mdui-list-item-content">首页</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="/draw.html" class="mdui-list-item mdui-ripple">
                      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">create</i>
                      <div class="mdui-list-item-content">图像生成</div>
                    </a>
                    <a href="/tag-book.html" class="mdui-list-item mdui-ripple">
                      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">book</i>
                      <div class="mdui-list-item-content">魔法之书</div>
                    </a>
                    <a href="/share.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">library_books</i>
                        <div class="mdui-list-item-content">社区魔法</div>
                    </a>
                    <a href="/chatgpt.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">chat</i>
                        <div class="mdui-list-item-content">ChatGPT Demo</div>
                    </a>
                    <a href="/dreambooth.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">timeline</i>
                        <div class="mdui-list-item-content">Dreambooth Beta</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="/openid.html" class="mdui-list-item mdui-ripple">
                      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">supervisor_account</i>
                      <div class="mdui-list-item-content">Kamiya ID</div>
                    </a>

                    <a href="/history.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">access_time</i>
                        <div class="mdui-list-item-content">历史生成</div>
                    </a>
                    <a href="/about.html" class="mdui-list-item mdui-ripple">
                      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">info_outline</i>
                      <div class="mdui-list-item-content">关于</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="https://shop.kamiya.dev/" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">favorite</i>
                        <div class="mdui-list-item-content">支持我们</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="/qqmid" class="mdui-list-item mdui-ripple mdui-list-item-active">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">keyboard_arrow_right</i>
                        <div class="mdui-list-item-content">QQ Middleware</div>
                    </a>
                    <a href="/friend.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">link</i>
                        <div class="mdui-list-item-content">友情链接</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="/stats.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">data_usage</i>
                        <div class="mdui-list-item-content">使用量分析</div>
                    </a>
                </ul>
            </div>
        </div>
    </div>
    <div id="login_windows">
        <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
            <div class="mdui-card-primary">
              <div class="mdui-card-primary-title">开始注册</div>
              <br>
              <div class="mdui-divider"></div>
              <div class="mdui-card-content">
                <div class="mdui-text-center">
                <button onclick="get_request();" class="mdui-btn mdui-ripple">获取注册码</button>
                </div>
                </div>
            </div>
        </div>
        <br>
    </div>
    <div id="go_windows"></div>
      <div id="getback_card">
          <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
              <div class="mdui-card-primary">
                  <div class="mdui-card-primary-title">找回 Token</div>
                  <br>
                  <div class="mdui-divider"></div>
                  <div class="mdui-card-content">
                      请输入注册时使用的QQ号以进行找回<br>
                          <div class="mdui-container-fluid">
                          <div class="mdui-textfield mdui-col-xs-8">
                              <textarea id="qq" class="mdui-textfield-input" rows="1" placeholder="QQ号"></textarea>
                          </div><br>
                          <div class="mdui-col-xs-4">
                              <button onclick="getbrequest();" class="mdui-btn mdui-ripple" style="margin-left:2px;width: 100%;">发送请求</button>
                          </div>
                          </div>
                  </div>
              </div>
          </div>
          <br>
      </div>
    <div id="about"><div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
        <div class="mdui-card-primary">
          <div class="mdui-card-primary-title">使用QQ获得Kamiya ID的帮助</div><br>
          <div class="mdui-divider"></div>
          <div class="mdui-card-content">
            <div class="mdui-typo">
            <div id="help">
                <p class="mdui-typo mdui-text-color-red-accent">
                    请加入群组 147194209 以获得注册资格
                    <br>在加入群组后，请点击上方的 获取注册码 按钮
                    <br>获取完成后请复制注册码 然后向QQ群发送 <code>注册 注册码</code>
                    <br>要发送的消息可以点击 复制验证消息 按钮直接复制
                    <br>例如发送<code>注册 2T4cxKdTYDC6NHxCEDPxx3W4</code>
                    <br>发送完成后请将Bot返回的验证码复制到此页面并提交
                    <br>请妥善保管成功提交后显示的Token，这是每个用户的唯一身份凭证
                </p>
            </div>
            </div>
            </div>
        </div></div></div>
    
    <p>Copyright ©&nbsp;2022&nbsp; 众神之谷 WebUI by LianZhou</p>

  <script src="https://challenges.cloudflare.com/turnstile/v0/api.js?onload=onloadTurnstileCallback" async defer></script>
  <script src="//www.recaptcha.net/recaptcha/api.js?render=explicit" async defer></script>
  <script src="https://unpkg.zhimg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
  <script>
    var $ = mdui.$;
    var inst = new mdui.Drawer('#main-drawer');
    //inst.close();
    $(document).on('pjax:send', function() {
      if (isMobile()) {
        inst.close();
      }
      $("#isLoading").show()
    });
    

    function setCookie(cname,cvalue,exdays) {
        var d = new Date();
        d.setTime(d.getTime()+(exdays*24*60*60*1000));
        var expires = "expires="+d.toGMTString();
        document.cookie = cname + "=" + cvalue + "; " + expires;
    };
    function getCookie(cname) {
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for(var i=0; i<ca.length; i++) 
        {
            var c = ca[i].trim();
            if (c.indexOf(name)==0) return c.substring(name.length,c.length);
        }
        return "";
    };
    
    if(getCookie('request')) {
        $.ajax({
            method: 'GET',
            url: apiUrl + '/api/pass_check',
            data:{
                pass: encodeURIComponent(getCookie('pass'))
            },
            success: function(data) {
                if(JSON.parse(data).success) {
                    document.getElementById('login_windows').innerHTML = '';
                    checkleft();
                }
                else setCookie('pass',getCookie('pass'),-1);
            }
        });
    }
    
    if(getCookie('req')) process_request(getCookie('req'));

    function process_request(r) {
        document.getElementById('login_windows').innerHTML = '';
        document.getElementById('go_windows').innerHTML = `
            <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
                <div class="mdui-card-primary">
                <div class="mdui-card-primary-title">注册</div>
                <br>
                <div class="mdui-divider"></div>
                <div class="mdui-card-content">
                    你的注册码是: ${r}<br>
                    <div class="mdui-textfield">
                        <textarea id="pass" class="mdui-textfield-input" rows="1" placeholder="验证码"></textarea>
                        <div class="mdui-textfield-helper">32长度字符串</div>
                    </div>
                    <br><div class="mdui-text-center">
                    <button onclick="reg();" class="mdui-color-red-200 mdui-btn mdui-ripple" style="margin-right:2px;">注册</button><button onclick="copy();" class="mdui-color-red-100 mdui-btn mdui-ripple">复制验证消息</button>
                    </div>
                    <p class="mdui-typo-caption-opacity mdui-typo mdui-text-color-red-accent">可以随时中断注册请求，未完成的请求将被保存14天并随时可以回到本页面继续</p>
                    </div>
                </div>
            </div>
            <br>
        `;
        mdui.mutation();
    }

    function copy() {
        var clipboardObj = navigator.clipboard;
        navigator.clipboard.writeText('注册 ' + getCookie('req'));
        mdui.snackbar('已复制验证消息，请粘贴到QQ群发送。',{position: 'right-top'});
    }

    function copyb() {
        var clipboardObj = navigator.clipboard;
        navigator.clipboard.writeText('找回 ' + getCookie('brequest'));
        mdui.snackbar('已复制找回验证消息，请粘贴到QQ群发送。',{position: 'right-top'});
    }

    if(getCookie('token')) {
        document.getElementById('login_windows').innerHTML = `
            <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
                <div class="mdui-card-primary">
                <div class="mdui-card-primary-title">注册成功</div>
                <br>
                <div class="mdui-divider"></div>
                <div class="mdui-card-content">
                    你的Token是：${getCookie('token')}<br>请妥善保管你的Token，这是每个用户的唯一身份凭证
                    <p class="mdui-typo-caption-opacity mdui-typo mdui-text-color-red-accent">30天内，你都可以重新回到此页面查看你的Token</p>
                    </div>
                </div>
            </div>
            <br>
        `;
    }

    function clearb() {
        setCookie('brequest',0,-1);
        location.reload();
    }

    if(getCookie('brequest')) {
        document.getElementById('getback_card').innerHTML = `
            <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
                <div class="mdui-card-primary">
                <div class="mdui-card-primary-title">找回 Token<button mdui-tooltip="{content: '取消请求'}" onclick="clearb();" class="mdui-float-right mdui-btn mdui-btn-icon mdui-ripple">
                    <i class="mdui-icon material-icons">cancel</i>
                </button></div>
                <br>
                <div class="mdui-divider"></div>
                <div class="mdui-card-content">
                    你的找回码是: ${getCookie('brequest')}<br>
                    <div class="mdui-text-center">
                    <button onclick="getback();" class="mdui-color-red-200 mdui-btn mdui-ripple" style="margin-right:2px;">获取Token</button><button onclick="copyb();" class="mdui-color-red-100 mdui-btn mdui-ripple">复制找回消息</button>
                    </div>
                    <p class="mdui-typo-caption-opacity mdui-typo mdui-text-color-red-accent">可以随时中断找回请求，未完成的请求将被保存14天并随时可以回到本页面继续</p>
                    </div>
                </div>
            </div>
            <br>
        `;
        document.getElementById('help').innerHTML = `
        <p class="mdui-typo mdui-text-color-red-accent">
            请加入群组 147194209 以获得注册资格
            <br>请向QQ群发送 <code>找回 找回码</code>
            <br>要发送的消息可以点击 复制找回消息 按钮直接复制
            <br>例如发送<code>找回 2T4cxKdTYDC6NHxCEDPxx3W4</code>
            <br>Bot提示验证完成后请返回本页面点击 获取Token 按钮，完成Token找回
            <br>请妥善保管成功提交后显示的Token，这是每个用户的唯一身份凭证
        </p>`;
    }

    function processBreq(data) {
        data = JSON.parse(data);
        if(data.success) {
            document.getElementById('getback_card').innerHTML = `
                            <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
                                <div class="mdui-card-primary">
                                <div class="mdui-card-primary-title">找回 Token<button mdui-tooltip="{content: '取消请求'}" onclick="clearb();" class="mdui-float-right mdui-btn mdui-btn-icon mdui-ripple">
                                    <i class="mdui-icon material-icons">cancel</i>
                                </button></div>
                                <br>
                                <div class="mdui-divider"></div>
                                <div class="mdui-card-content">
                                    你的找回码是: ${data.r}<br>
                                    <div class="mdui-text-center">
                                    <button onclick="getback();" class="mdui-color-red-200 mdui-btn mdui-ripple" style="margin-right:2px;">获取Token</button><button onclick="copyb();" class="mdui-color-red-100 mdui-btn mdui-ripple">复制找回消息</button>
                                    </div>
                                    <p class="mdui-typo-caption-opacity mdui-typo mdui-text-color-red-accent">可以随时中断找回请求，未完成的请求将被保存14天并随时可以回到本页面继续</p>
                                    </div>
                                </div>
                            </div>
                            <br>
                        `;
            document.getElementById('help').innerHTML = `
                        <p class="mdui-typo mdui-text-color-red-accent">
                            请加入群组 147194209 以获得注册资格
                            <br>请向QQ群发送 <code>找回 找回码</code>
                            <br>要发送的消息可以点击 复制找回消息 按钮直接复制
                            <br>例如发送<code>找回 2T4cxKdTYDC6NHxCEDPxx3W4</code>
                            <br>Bot提示验证完成后请返回本页面点击 获取Token 按钮，完成Token找回
                            <br>请妥善保管成功提交后显示的Token，这是每个用户的唯一身份凭证
                        </p>`;
            setCookie('brequest',data.r,30);
        }
        else mdui.snackbar('请求失败，' + data.message,{position: 'right-top'});
    }

    function getbrequest() {
        const qq = document.getElementById('qq').value;
        if(qq) {
            var dialog = mdui.dialog({
                title: '人机验证',
                content: '<div id="challenge"></div><br><div id="challenge1"></div><br><br><br><br><br><br><br>'
            });
            turnstile.render('#challenge', {
                sitekey: '0x4AAAAAAABiilVDvePhRHqz',
                callback: function(token){
                    $.ajax({
                        method: 'GET',
                        url: apiUrl + '/qqmid/api/request_getback',
                        data: {
                            q: encodeURIComponent(qq),
                            token: encodeURIComponent(token),
                            type: 'cloudflare'
                        },
                        success: function(data) {
                            processBreq(data);
                        }
                    });
                    dialog.close();
                }
            });
            grecaptcha.render('challenge1', {
                sitekey: '6LcufGwjAAAAADFyL2mjMRKR3I09BF5TvmB5PVZv',
                callback: function(token) {
                    console.log(`Challenge Success ${token}`);
                    $.ajax({
                        method: 'GET',
                        url: apiUrl + '/qqmid/api/request_getback',
                        data: {
                            q: encodeURIComponent(qq),
                            token: encodeURIComponent(token),
                            type: 'google'
                        },
                        success: function(data) {
                            processBreq(data);
                        }
                    });
                    dialog.close();
                },
            });
        }
        else mdui.snackbar('请输入要找回的QQ',{position: 'right-top'});
    }

    function getback() {
        const br = getCookie('brequest');
        if(br) {
            $.ajax({
                method: 'GET',
                url: apiUrl + '/qqmid/api/getback',
                data: {
                    q: encodeURIComponent(br)
                },
                success: function(data) {
                    data = JSON.parse(data);
                    if(data.success) {
                        setCookie('brequest',0,-1);
                        setCookie('token',data.token,30);
                        location.reload();
                    }
                    else mdui.snackbar('请求失败，' + data.message,{position: 'right-top'});
                }
            });
        }
        else mdui.snackbar('未记录找回请求',{position: 'right-top'});
    }

    function reg() {
        const pass = document.getElementById('pass').value;
        if(pass) {
            $.ajax({
                method: 'GET',
                url: apiUrl + '/qqmid/api/reg',
                data: {
                    q: encodeURIComponent(getCookie('req')),
                    p: encodeURIComponent(pass)
                },
                success: function(data) {
                    data = JSON.parse(data);
                    if(data.success) {
                        document.getElementById('go_windows').innerHTML = '';
                        document.getElementById('login_windows').innerHTML = `
                            <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
                                <div class="mdui-card-primary">
                                <div class="mdui-card-primary-title">注册成功</div>
                                <br>
                                <div class="mdui-divider"></div>
                                <div class="mdui-card-content">
                                    你的Token是：${data.token}<br>请妥善你的Token，这是每个用户的唯一身份凭证
                                    <p class="mdui-typo-caption-opacity mdui-typo mdui-text-color-red-accent">30天内，你都可以重新回到此页面查看你的Token</p>
                                    </div>
                                </div>
                            </div>
                            <br>
                        `;
                        setCookie('token',data.token,30);
                    }
                    else mdui.snackbar('失败，' + data.message,{position: 'right-top'});
                }
            });
        }
        else mdui.snackbar('请输入验证码',{position: 'right-top'});
    }

    function get_request() {
        var token = true;
        if(token) {
            var dialog = mdui.dialog({
                title: '人机验证',
                content: '<div id="challenge"></div><br><div id="challenge1"></div><br><br><br><br><br><br><br>'
            });
            turnstile.render('#challenge', {
                sitekey: '0x4AAAAAAABiilVDvePhRHqz',
                callback: function(token){
                    $.ajax({
                        method: 'GET',
                        url: apiUrl + '/qqmid/api/new_request',
                        data: {
                            token: encodeURIComponent(token),
                            type: 'cloudflare'
                        },
                        success: function(data) {
                            process_request(JSON.parse(data).random);
                            setCookie('req',JSON.parse(data).random,14);
                        }
                    });
                    dialog.close();
                }
            });
            grecaptcha.render('challenge1', {
                sitekey: '6LcufGwjAAAAADFyL2mjMRKR3I09BF5TvmB5PVZv',
                callback: function(token) {
                    console.log(`Challenge Success ${token}`);
                    $.ajax({
                        method: 'GET',
                        url: apiUrl + '/qqmid/api/new_request',
                        data: {
                            token: encodeURIComponent(token),
                            type: 'google'
                        },
                        success: function(data) {
                            process_request(JSON.parse(data).random);
                            setCookie('req',JSON.parse(data).random,14);
                        }
                    });
                    dialog.close();
                },
            });
        }
        else mdui.snackbar('请输入TOKEN',{position: 'right-top'});
    }

  </script>
  </div>
</body>
</html>